global:
  scrape_interval: 30s
  evaluation_interval: 30s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["127.0.0.1:9090"]

  - job_name: "snmp"
    metrics_path: /snmp
    static_configs:
      - targets: ["192.168.1.99"]  # replace with your device list
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - target_label: instance
        replacement: "192.168.1.99"
      - target_label: __address__
        replacement: "127.0.0.1:9116"
